<html><meta charset="UTF-8"><style>html { 
    font-size: 100%; 
    overflow-y: scroll; 
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%; 
}

body{
    font-family: helvetica, arial, freesans, clean, sans-serif;
    color: #333;
    background-color: #fff;
    border-color: #999999;
    border-width: 2px;
    line-height: 1.5;
    margin: 2em 3em;
    text-align:left;
    padding: 0 100px 0 100px;
}

pre{
    background-color: #eee;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: auto;
}
code{
    background-color: #eee;
    padding: 1px 3px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px; 
}
pre code {
    padding-left: 0px;
    padding-right: 0px;
}
li p{
    margin: 0.3em;
}
ul > li{
    list-style-type: disc;
}
a:link, a:visited{
    color: #33e;
    text-decoration: none;
}
a:hover{
    color: #00f;
    text-shadow:1px 1px 2px #ccf;
    text-decoration:underline;
}
h1{
    color: #999;
    font-weight: 400;
    font-size: 36px;
}
h2{
    border-bottom: 1px dotted #aaa;
    margin-bottom: 1em;
    color: #333;
    font-size: 30px;
}
h3{
    color: #666;
    font-size: 24px;
}
h4 {
    font-size: 21px;
}
h5 {
    font-size: 18px;
}
.shadow{
    -webkit-box-shadow:0 5px 15px #000;
    -moz-box-shadow:0 5px 15px #000;
    box-shadow:0 5px 15px #000;     
}
</style><body><h2>TODO:</h2>
<ul>
<li>Bug: horizontaler scrollbalken</li>
<li>Bug: SW für Systemwerkstoffe und SWE / edit preg_match("/".$courseParam."/", $course) line 26</li>
<li>Fehlermeldungen
    a r n o: dann fänd ichs noch kuhl wenn da bei ner leeren liste stehen würde "Keine Stundenplanänderungen bekannt" oder so</li>
<li>scroll to bottom of page</li>
<li>Sortierung der Liste -&gt; semester -&gt; datum</li>
<li>Einträge anders darstellen? Datum groß oder so?</li>
<li>Detailseite: Sven</li>
<li>Local Storage: Olsen</li>
<li>libs updaten: Sven jQueryMobile fehlt noch!!!</li>
<li>Kalender eintragen: Sven</li>
</ul>
<h2>Zukunftsmusik:</h2>
<ul>
<li>Push Notifications</li>
<li>Merken von studiengang</li>
<li>Widget</li>
<li>in Kalender speichern (offizieller intent erst ab ics)</li>
<li>mensa app bewerben
    aber im footer würd ischs schön mit icon und einzeiliger beschreibung bewerben
    uh am effektifsten wärs wenn der letzte eintrag in jeder änderungsliste ne werbung fürs die mensaapp wär</li>
</ul>
<h2>DONE:</h2>
<ul>
<li>Ladebalken / Laderad
    a r n o: was auch kuhl wär is so ein lade rädchen</li>
<li>Refresh Button ändern
    wenns vom cleint ist würd ichs zusammen mit dem refresh button nach oben unter die studeingangswahl setzen</li>
<li>Footer fixed position / footer ist immer unten
    a r n o: so dass der footer auch immer am unteren bildschirmrand klebt</li>
</ul></body></html>